Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 04 Sep 2025 18:04:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7192:2D8C3B:8FE30A:96233A:68B9D25A
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009235.818664,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 244ab6f602a1328dca82991383a018b5065d8ade

