Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 04 Sep 2025 18:04:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F638:DF931:8B7BA9:91C889:68B9D258
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4545-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009233.265840,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c13bc3a76ded0a5b2c7400c4d9307cbfd02b88b

