Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 04 Sep 2025 18:04:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8389:15D70D:881879:8E5DB7:68B9D260
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4523-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009241.579679,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 72ac8fd8e373614f0e68458f1059541da775fc61

