Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 04 Sep 2025 18:04:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B0B:1076B0:8CDAFE:9332BF:68B9D259
Accept-Ranges: bytes
Date: Thu, 04 Sep 2025 18:07:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4552-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1757009235.160701,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: bf11e211cb6d62cde91e23d10cdd343838ec4d45

