Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 04 Sep 2025 18:04:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70AF:13F72B:85AE0E:8BF413:68B9D253
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4557-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009233.267743,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: d983a263561d033f55c02dd56b6c612cbeb4dbdd

