Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 04 Sep 2025 18:04:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55AA:16BBBD:88EB03:8F2EC8:68B9D25D
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4543-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009238.442254,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c1362bbf205527d42c33413c3d90fbf46b468ed

