Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 04 Sep 2025 18:04:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A85C:18939:92FE6A:995180:68B9D257
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009232.395177,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 071ee96645ade1d87ec8a307ef743aa892c9f0ee

