Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 04 Sep 2025 18:04:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE5E:12E7AB:952DFB:9B74CB:68B9D259
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4540-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009234.883282,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: d99f43833d34c385028e8bac35359acf242b1ecc

