Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 04 Sep 2025 18:04:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABDE:F73F0:961252:9C54C5:68B9D253
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4567-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009233.616230,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: cf3171b14208ab63ac601d1803903959c57cebec

