Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 04 Sep 2025 11:05:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F845:1733:A2B3D:B64B2:68B97034
Accept-Ranges: bytes
Age: 136
Date: Thu, 04 Sep 2025 18:07:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4539-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009234.883469,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fdb2acea50b50433f80832b64512095911e9df92

