Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 04 Sep 2025 18:04:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E88B:2A34F0:9593D3:9BDB1C:68B9D258
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4546-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009233.442122,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 92b52f9c5a214f89822bb54f41131491aad1dbcf

