Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 04 Sep 2025 18:04:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBA1:2BB5EE:83AB2C:89F25F:68B9D258
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 18:07:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4523-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757009233.045323,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: a41ef4412dfeaf61822f34c4082f11f286fe7bab

